<html> 
<meta charset = "utf-8"/> 
<head> 
<title>Guitarras Iconicas</title>
<link rel="shortcut icon" href="icon_guita.png">
<link rel="stylesheet" type="text/css" href="index.css">
<script type="text/javascript" src="index.js"></script>
</head> 
<body>

  <center>
<div id="geral">

<div id="cabeça">
		
<div id="titulobck">
		
<div id="tt">
		<h1>HOME</h1>
		</div>
		
<div id="logo">
    <a href="#geral"><img src="https://docs.google.com/uc?id=1jDvvv32BRhINNljRM4EPx8HrpGIedcQ5" width="40px" height="50px"></a>
		</div>
		</div> 
			   
<div id="pages">
    <table>
    <tr>
		<td><a href="/project_1.html" target="_self">COMPONENTES</a></td> <td></td><td></td><td></td><td></td><td></td>  <td><a href="/project_0.html" target="_self">MODELOS</a></td>      
    </tr>
    </table>
    </div>

    <br><br><br><br><br><br>
    
<div id="corpo">

<div id="guitas"><table>
    <tr><td> <h1 id="hist">História</h1> </td></tr>
    <tr>
          
    <td><div id="txts">
    <h4>As populares e versáteis guitarras se originaram a partir de um instrumento musical de origem espanhola. A vihuela, como era denominada, se originou por meio de outros dois instrumentos mais antigos ainda: o “ud”, com cinco cordas e muito popular no Oriente Médio, e a “cozba”, um aparelho musical romano.
    As guitarras elétricas surgiram em 1930, como uma modificação do próprio violão. Os primeiros modelos geravam um som muito suave e baixo, algo bem diferente do que conhecemos hoje em dia. Para ampliar a potência sonora do instrumento, no mesmo foram colocados captadores (espécies de minúsculos microfones). Isso gerou um pequeno problema, pois estes dispositivos faziam os bojos das guitarras vibrarem, provocando a famosa alteração sonora conhecida como feedback. Para solucionar tal problema, o famoso músico norte-americano Les Paul criou o corpo maciço da guitarra, o que deixou o instrumento na forma como conhecemos atualmente.
    A empresa Rickenbacker começou a fabricar as primeiras guitarras em 1931. O primeiro modelo de guitarra elétrica a ser comercializado foi a Electro Spanish. Contudo, o principal responsável pela produção em massa e popularização do instrumento foi Leo Fender, criador da tradicional fabricante de guitarras que leva seu sobrenome. A Fender também desenvolveu uma das mais lendárias guitarras: a Stratocaster.
    A guitarra se popularizou após a Segunda Guerra Mundial, durante as décadas de 50 e 60, período em que ganhou enorme espaço no mundo da música. Hoje em dia, estima-se que existam cerca de 50 milhões de guitarristas em todo o mundo.</h4>
    </div>

    <br><br><br><br><br><br><br><br><br><br>
    </td>

<div id="vihuela"> <td><img src="https://docs.google.com/uc?id=1jHSMzliSfPOkTJ0YEVZptnFvElOjUojE" width="250px" height="500px"> <br> <h3>Vihuela</h3> </td></div>

    </tr> 
    </div>
    </table>

    </div>
    </div>
</center>
<script>
	
</script>
</div>
</div>
</body> 
</html> 